# Generated by Django 3.0.7 on 2020-06-20 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, null=True)),
                ('age', models.FloatField(blank=True, db_index=True, null=True)),
                ('image', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
