# Generated by Django 3.0.7 on 2020-06-20 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogs',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
