# Generated by Django 3.0.7 on 2020-06-21 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0002_auto_20200620_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogs',
            name='image',
            field=models.TextField(blank=True, null=True),
        ),
    ]
