# Generated by Django 3.0.7 on 2020-06-21 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0003_auto_20200621_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogs',
            name='age',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
    ]
