# Generated by Django 3.0.7 on 2020-06-21 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0004_auto_20200621_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='dogs',
            name='more_photos_link',
            field=models.TextField(blank=True, null=True),
        ),
    ]
