# Generated by Django 3.0.7 on 2020-06-27 12:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0005_dogs_more_photos_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rubric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=20, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Рубрика',
                'verbose_name_plural': 'Рубрики',
                'ordering': ['name'],
            },
        ),
        migrations.AlterModelOptions(
            name='dogs',
            options={'ordering': ['name'], 'verbose_name': 'Собака, которая ищет семью', 'verbose_name_plural': 'Собаки, которые ищут семью'},
        ),
        migrations.AlterField(
            model_name='dogs',
            name='age',
            field=models.IntegerField(blank=True, db_index=True, null=True, verbose_name='Возраст собаки в формате целого числа'),
        ),
        migrations.AlterField(
            model_name='dogs',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='О собаке'),
        ),
        migrations.AlterField(
            model_name='dogs',
            name='image',
            field=models.TextField(blank=True, null=True, verbose_name='Ссылка на главное фото'),
        ),
        migrations.AlterField(
            model_name='dogs',
            name='more_photos_link',
            field=models.TextField(blank=True, null=True, verbose_name='Ссылка на google drive с остальными фотографиями'),
        ),
        migrations.AlterField(
            model_name='dogs',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Имя собаки'),
        ),
        migrations.AddField(
            model_name='dogs',
            name='rubric',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='dogs.Rubric', verbose_name='Рубрика'),
        ),
    ]
