# Generated by Django 3.0.7 on 2020-06-27 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0006_auto_20200627_1514'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dogs',
            options={'ordering': ['name', 'rubric'], 'verbose_name': 'Собака, которая ищет семью', 'verbose_name_plural': 'Собаки, которые ищут семью'},
        ),
    ]
