# Generated by Django 3.0.7 on 2020-06-27 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0007_auto_20200627_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogs',
            name='age',
            field=models.IntegerField(blank=True, db_index=True, null=True, verbose_name='Возраст собаки (в формате целого числа)'),
        ),
    ]
