# Generated by Django 3.0.7 on 2020-06-29 11:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0008_auto_20200627_2120'),
    ]

    operations = [
        migrations.CreateModel(
            name='Curators',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100, verbose_name='Имя и фамилия куратора')),
            ],
            options={
                'verbose_name': 'Куратор',
                'verbose_name_plural': 'Кураторы',
                'ordering': ['name'],
            },
        ),
        migrations.AlterField(
            model_name='dogs',
            name='age',
            field=models.PositiveSmallIntegerField(blank=True, db_index=True, help_text='в формате целого числа', null=True, verbose_name='Возраст собаки'),
        ),
        migrations.AlterField(
            model_name='dogs',
            name='image',
            field=models.SlugField(unique=True, verbose_name='Ссылка на главное фото'),
        ),
        migrations.AlterField(
            model_name='dogs',
            name='more_photos_link',
            field=models.SlugField(help_text='Ссылка на google drive с остальными фотографиями', unique=True, verbose_name='Ссылка на все фотографии'),
        ),
        migrations.AddField(
            model_name='dogs',
            name='curator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='dogs.Curators', verbose_name='Куратор собаки'),
        ),
    ]
