# Generated by Django 3.0.7 on 2020-06-29 11:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0009_auto_20200629_1401'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dogs',
            name='curator',
        ),
        migrations.DeleteModel(
            name='Curators',
        ),
    ]
