# Generated by Django 3.0.7 on 2020-07-26 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0012_auto_20200726_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogs',
            name='more_photos_link',
            field=models.SlugField(default=True, help_text='Ссылка на google drive с остальными фотографиями', null=True, unique=True, verbose_name='Ссылка на все фотографии'),
        ),
    ]
