# Generated by Django 3.0.7 on 2020-07-26 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dogs', '0013_auto_20200726_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogs',
            name='image',
            field=models.SlugField(blank=True, default=' ', null=True, verbose_name='Ссылка на главное фото'),
        ),
        migrations.AlterField(
            model_name='dogs',
            name='more_photos_link',
            field=models.SlugField(default=' ', help_text='Ссылка на google drive с остальными фотографиями', null=True, verbose_name='Ссылка на все фотографии'),
        ),
    ]
